
<%
//validate user login and store their UserID + today's day for records


%>

<%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<link type="image/x-icon" href="Images/favicon.ico" rel="shortcut icon">
	<style type="text/css">
		<%@include file="/Styles/bootstrap.min.css"%>
		<%@include file="/Styles/TrainTown.css"%>	
	</style>
	<script type="text/javascript" src="Scripts/jquery-1.10.1.min.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>TrainTown CrossFit - WOD Tracker</title>
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="groupdata.jsp" id="title" class="menu"><img src="Images/logo.png" width="300px"></a>
				<a href="login.jsp" id="loginLink"><h2>Login</h2></a>
			</div>
		</div>
	</div>
	<div id="body" align="center">